PORT = 3000
MONGODB_URL = mongodb://127.0.0.1/social
SECRET_KEY = workshop123
SALT_ROUNDS = 10

SEED_DELETE_OLD_DATA = true
SEED_USERS = 100
SEED_EACH_USER_POSTS = 0,50
SEED_EACH_POSTS_COMMENTS = 0,100
SEED_EACH_MODEL_LIKES = 0,10
